<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Responsive Services Box | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 
<body>
  <h1>Product Intro card</h1>
  <div class="wrapper">
    <div class="box">
      <div class="front-face">
        <div class="icon"><i class="fas fa-code"></i></div>
        <img src="./ps5.jpg" alt="game picture">
        <span>PS5game machine</span>
        <span>AU $1,079.00</span>
      </div>
      <div class="back-face">
        <span>Information</span>
        <p>Brand New Sony Playstation 5 (PS5) DIGITAL EDITION | SAME DAY EXPRESS WARRANTY. Condition is "Brand New". Sent with Australia Post Express parcel
 
          SAME DAY EXPRESS SHIPPING!
          Ps5 digital edition with controller</p>
      </div>
    </div>
 
  </div>
</body>
 
</html>