<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="PortfolioStyles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Frank & Helene's Portfolio</title>
</head>
<header>
    <div class="Des_one">
        <h1>Portfolio</h1>
    </div>
    <div class="Fo_one">
        <h2>Frank and Helene</h2>
    </div>
</header>
<section> 
  <!--nav code sourced from w3schools.com--> 
  <nav>

<div class="mobile-container">
<container>
  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active">Logo</a>
    <div id="myLinks">
      <a href="#news">About</a>
      <a href="#contact">Works</a>
      <a href="#about">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div>
    <h3>Vertical Mobile Navbar</h3>

    <div class="card">
      <img src="cartoon-gd436c407a_1920.png" alt="Avatar" style="width: 200px">
      <div class="container">
        <h4><b>Frank</b></h4>
        <p>Uni Student</p>
      </div>
    </div>

    <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
    <p>Stand in text, blah blah blah.</p>

    
  <div>
    <h3>Vertical Mobile Navbar</h3>

    <div class="card">
      <img src="cartoon-gd436c407a_1920.png" alt="Avatar" style="width: 200px">
      <div class="container">
        <h4><b>Helene</b></h4>
        <p>Uni Student</p>
      </div>
    </div>

    <p>Quick info about me.</p>
    <p>Stand in text, blah blah blah.</p>
  </div>
  

  </div>
  </div>
  
  </div>
  
  
  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
</nav>
</section>
<div class="content">
  <body> 

  <section>
    <div class="flex-container">

      <div><div class="card">
        <img src="cartoon-gd436c407a_1920.png" alt="Avatar" style="width: 200px">
        <div class="container">
          <h4><b>Work Project 1 - Helene</b></h4>
          <p>Information</p>
          </div>
        </div>
      </div>

      <div><div class="card">
        <img src="cartoon-gd436c407a_1920.png" alt="Avatar" style="width: 200px">
        <div class="container">
          <h4><b>Work Project 2 - Frank</b></h4>
          <p>Information</p>
          </div>
        </div>
      </div>

      <div><div class="card">
        <img src="cartoon-gd436c407a_1920.png" alt="Avatar" style="width: 200px">
        <div class="container">
          <h4><b>Work Project 3 - Helene</b></h4>
          <p>Information</p>
          </div>
        </div>
      </div>

      <div>
      <div class="card">
      <img src="cartoon-gd436c407a_1920.png" alt="Avatar" style="width: 200px">
      <div class="container">
        <h4><b>Work Project 4 - Frank</b></h4>
        <p>Information</p>
        </div>
      </div>
      </div>

    </div>
  </section>


  <div class="row">

      <div class="column">
        <div class="card">


      </div>

  </div>
</div>

    
</body>

<footer></footer>


</html>