<!DOCTYPE html>
<html lang="en">
<!--code helped along by https://developer.mozilla.org/-->
<head>
    <link rel="stylesheet" type="text/css" href="Contactform.css">
<title>Contact Form</title>
</head>
<body>
    <container>
        <div class="flex-container">
            <div>
                <h1>Contact Form</h1>
    
    <form action="/Form_data/" method="post"></action>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
          
        <label for="email">Email:</label>
        <input type="email" id="mail" name="user_email">
           
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
     
       
            
        <button class="button" type="submit">Send your message</button>
        
    </form>
        </div>
</container>
    
</body>